i.xg9.552000:j3m3w3gTmaria2
a.hr7.452010:c7t6q9fDlisa9
l.er7.949:r2l8j4qZjennifer5
w.ie4.512012:t8w1n7pSbarbara0
a.pz8.88100:f4g0u8nWjennifer0
o.ty0.392000:v0u5v1sBsandra2
q.dx4.382010:j2t7w9yPmary4
g.cj9.152011:c2v3h7yDlinda5
w.rs8.85100:k2n4d4gFsusan3
m.fp6.262011:u3b8e9dTruth7
w.hd0.472012:m4k6z2kDkimberly7
g.qv8.752011:g4n1z4dCbarbara3
e.ot8.462011:c2c0e8lZlinda3
y.kt1.422011:m4c5s7sQruth6
m.qq7.562000:s8q6a0mGbetty8
a.hr7.452010:c7t6q9fDlisa9
a.pz8.88100:f4g0u8nWjennifer0
m.qq7.562000:s8q6a0mGbetty8
a.hr7.452010:c7t6q9fDlisa9
a.pz8.88100:f4g0u8nWjennifer0
g.cj9.152011:c2v3h7yDlinda5
a.hr7.452010:c7t6q9fDlisa9
q.dx4.382010:j2t7w9yPmary4
a.pz8.88100:f4g0u8nWjennifer0
e.ot8.462011:c2c0e8lZlinda3
x.ul2.642012:a0l1f8cSsharon7
x.ul2.642012:a0l1f8cSsharon7
a.pz8.88100:f4g0u8nWjennifer0
a.pz8.88100:f4g0u8nWjennifer0
